# awesome-practice-projects

./: .gitignore  README.md
ace-bootstrap-admin-template/: pom.xml
admin-template/: README.md  pom.xml
admin-template/src/main/resources/: application.yml
common-docker-files/: README.md  confluence.yml  database.yml  easymock.yml  gitlab.yml  gogs.yml  hitchhiker.yml  jira.yml  mariadb.yml  maxexcloo-nginx-php.yml  mongodb.yml  nexus.yml  nexus3.yml  nginx.yml  oracle-xe.yml  oracle10g.yml  owncloud.yml  rabbitmq.yml  redis.yml  redmine-sameersbn.yml  redmine.yml  solr.yml  swagger-editor.yml  tomcat.yml  wordpress.yml
common-docker-files/confluence/: Dockerfile  docker-compose.yml
common-docker-files/hbase/: Dockerfile  hbase.yml  source.list
common-docker-files/redis/: redis-cluster.sh  redis-cluster.yml  redis-replication.yml  redis.yml
common-docker-files/redis/sentinel/: Dockerfile
common-docker-files/sonarqube/: Dockerfile  sonarqube.yml
crud/: README.md  pom.xml
crud/src/main/java/cn/eastseven/crud/: CrudApplication.java
crud/src/main/java/cn/eastseven/crud/model/: Customer.java  CustomerForm.java
crud/src/main/java/cn/eastseven/crud/repository/: CustomerRepository.java
crud/src/main/java/cn/eastseven/crud/service/: CustomerService.java  CustomerServiceImpl.java
crud/src/main/java/cn/eastseven/crud/web/: CustomerController.java  DashboardController.java
crud/src/main/resources/: application.yml
crud/src/main/resources/static/js/: dashboard.js
crud/src/main/resources/templates/: customer-form.html  dashboard.html
crud/src/test/java/cn/eastseven/crud/: CrudApplicationTests.java
demo-activiti/: README.md  pom.xml
demo-activiti/src/main/resources/: application.yml
demo-crawler/: README.md  docker-compose.yml  pom.xml
demo-crawler/src/main/resources/: application-prod.yml  application.yml
demo-webmagic-distributed/: docker-compose.yml
demo-webmagic-distributed/webmagic-slave/: pom.xml
demo-webmagic-distributed/webmagic-urls-master/: pom.xml
deploy-to-nexus/: pom.xml
deploy-to-nexus/src/main/java/cn/eastseven/: App.java
deploy-to-nexus/src/test/java/cn/eastseven/: AppTest.java
http-method-get-vs-post/: README.md  pom.xml
http-method-get-vs-post/src/main/resources/: application.properties
kafka-learning/: pom.xml
kafka-learning/src/main/resources/: application.yml
metronic-responsive-admin-dashboard-template/: pom.xml
metronic-responsive-admin-dashboard-template/src/main/resources/: application.yml
mybatis/: README.md  pom.xml
mybatis/src/main/resources/: application.properties
oauth-server/: pom.xml
oauth-server/src/main/java/cn/eastseven/: OauthServerApplication.java
oauth-server/src/main/java/cn/eastseven/config/: AppClient.java  ClientDetail.java  ClientDetailsServiceImpl.java  CorsConfig.java  GlobalExceptionHandler.java  LoginSuccessHandler.java  OAuth2RequestFactoryImpl.java  OAuthServerConfig.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  WebConfig.java  WebResponseExceptionTranslatorImpl.java  WebSecurityConfig.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/main/resources/templates/: login.html
oauth-server/src/test/java/cn/eastseven/: OauthServerApplicationTests.java
rabbitmq/rabbitmq-receiver/: pom.xml
rabbitmq/rabbitmq-sender/: pom.xml
rbac/: README.md  pom.xml  tsm.PDM
rbac/src/main/resources/: application.properties  application.yml  data.sql
redis-sentinel-with-spring/: .gitignore  README.md  pom.xml
redis-sentinel-with-spring/docker/: Dockerfile  build.sh  start.sh
redis-sentinel-with-spring/docker/redis/: docker-compose.yml  run.sh
redis-sentinel-with-spring/src/main/resources/: application-docker.yml  application.yml
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml  data.sql
spark-submit-with-hbase/: .gitignore  a.sh  pom.xml
spark-submit-with-hbase/src/main/java/cn/eastseven/: App.java
spark-submit-with-hbase/src/main/java/cn/eastseven/config/: HBaseConfig.java  SparkConfig.java
spark-submit-with-hbase/src/main/java/cn/eastseven/handler/: BidNewOriginalTableHandler.java  DeleteBidNewProjectTableDataHandler.java  ProjectTitleHandler.java
spark-submit-with-hbase/src/main/java/cn/eastseven/service/: BidNewTableService.java
spark-submit-with-hbase/src/main/resources/: hanlp.properties  log4j.properties
spark-submit-with-hbase/src/test/java/cn/eastseven/: AppTest.java  HBaseTests.java  ParentTests.java  SparkTests.java  TextTests.java
spring-boot-spark/: .gitignore  README.md  pom.xml
spring-boot-spark/src/main/java/cn/eastseven/spark/: SpringBootSparkApplication.java
spring-boot-spark/src/main/java/cn/eastseven/spark/config/: HBaseConfig.java  KeyWordsProperties.java
spring-boot-spark/src/main/java/cn/eastseven/spark/dao/: BiddingArticle.java  BiddingArticleRepository.java
spring-boot-spark/src/main/java/cn/eastseven/spark/model/: SourceCode.java
spring-boot-spark/src/main/java/cn/eastseven/spark/service/: SparkHBaseService.java  SparkService.java
spring-boot-spark/src/main/resources/: application-prod.yml  application.yml  hanlp.properties
spring-boot-spark/src/test/java/cn/eastseven/spark/: BidNewsTablesTests.java  ExcelTests.java  HanLPTests.java  MongodbTests.java  SparkStatisticsTests.java  SpringBootSparkApplicationTests.java
spring-cloud-learning/eureka-server/: pom.xml
spring-hadoop-demo/: .gitignore  pom.xml
spring-hadoop-demo/src/main/resources/: application-gen.yml  application-hbase.yml  application.yml
spring-security-with-jwt/: pom.xml
spring-security-with-jwt/src/main/resources/: application.yml
vue-element-ui/: pom.xml
web-crawler/: .gitignore  deploy-to-30.sh  deploy-to-81.sh  pom.xml  start.sh  update.sh
web-crawler-with-hdfs/: README.md  pom.xml
web-crawler-with-hdfs/src/main/resources/: application.yml
web-crawler/data/: docker-compose.yml  start.sh
web-crawler/src/main/resources/: application-dev.yml  application-har.yml  application-ngrok.yml  application.yml
web-form-submit/: pom.xml
(+265 files in other folders)
