#spring.datasource.schema=china_weather_air_mysql.sql
#spring.datasource.sql-script-encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/china_weather_air
spring.datasource.username=root
spring.datasource.password=123456

pagehelper.auto-dialect=true
pagehelper.close-conn=true

logging.level.cn.eastseven=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=html

server.port=7072